#Greenfoot project file
class.Bee.image=bee.png
class.Cloud.image=cloud.png
class.Texture.image=background.png
class.Tree.image=tree.png
dependency1.from=Texture
dependency1.to=Tree
dependency1.type=UsesDependency
dependency2.from=Texture
dependency2.to=Bee
dependency2.type=UsesDependency
dependency3.from=Texture
dependency3.to=Cloud1
dependency3.type=UsesDependency
dependency4.from=Texture
dependency4.to=Cloud2
dependency4.type=UsesDependency
dependency5.from=Texture
dependency5.to=Cloud3
dependency5.type=UsesDependency
dependency6.from=Texture
dependency6.to=Cloud
dependency6.type=UsesDependency
editor.fx.0.height=734
editor.fx.0.width=810
editor.fx.0.x=277
editor.fx.0.y=29
height=741
package.numDependencies=6
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Bee
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Cloud3
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Cloud1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Cloud2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Cloud
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Tree
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Texture
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=1364
world.lastInstantiated=Texture
xPosition=0
yPosition=27
